{
  "name": "bitbot-server",
  "version": "1.0.0",
  "main": "src/index",
  "license": "MIT",
  "scripts": {
    "test": "npm run test",
    "dev": "nodemon --exec babel-node src/index.js",
    "build": "NODE_ENV=PRODUCTION babel src -d dist --copy-files",
    "serve": "NODE_ENV=production node dist/index.js",
    "start": "NODE_ENV=production node dist/index.js"
  },
  "dependencies": {
    "apollo-server-express": "^2.10.1",
    "crypto": "^1.0.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "lodash": "^4.17.15",
    "moment": "^2.29.4",
    "mongoose": "^5.9.2",
    "request": "^2.88.2",
    "request-promise-native": "^1.0.8",
    "babel-cli": "^6.26.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-2": "^6.24.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
